spring.datasource.url=jdbc:mysql://localhost:3306/backend2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmao1909

spring.jpa.hibernate.ddl-auto=update